{
  "name": "shoe_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser":"*",
    "express": "*",
    "express-flash":"*",
    "express-handlebars":"*",
    "express-session":"*",
    "mongoose": "*",
    "express": "^4.13.4"
  }
}
